MONGODB_URI = 'mongodb+srv://sahusatyam908:Yw37Y8B4OZ3PsIbu@cluster0.sumjl.mongodb.net'

JWT_Secret = "12345"

NODE_ENV = "development"

SMTP_USER = "88adde001@smtp-brevo.com"
SMTP_PASS = "ScKbOzHnFDY4jw6B"

SENDER_EMAIL = "sahusatyam908@gmail.com"